<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SJSU GO Program</title>
    <link rel="stylesheet" href="./Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/5.11.1/firebase-app.js"></script>
    <script src="/__/firebase/5.11.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.11.1/firebase-database.js"></script>
    <!-- Firebase Firestore -->
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="dashboard.js"></script>
  </head>
  <body style="background-color:#1177D6">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: white">
      <div class="container-fluid"><a class="navbar-brand" href="./dashboard.html">GO Program Dashboard</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav">
                  <li class="nav-item" role="presentation" id="auth"><a class="nav-link" href="./auth.html">User</a></li>
                  <!-- TODO: Have event form link show up only if user signed-in -->
                  <li class="nav-item" role="presentation"><a class="nav-link" href="./event.html">Submit Form</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Administrator</a></li>
                  <li class="nav-item" role="presentation" id="logout" style="display: none;"><a role="button" class="nav-link" href="./index.html" id="sign-out" >Logout</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <div class="container" style="margin-top:80px">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8" style="background-color:AliceBlue; border-radius: 8px; padding-top:20px; padding-right:50px; padding-bottom:30px; padding-left:50px; word-wrap: normal;">
        <h2 class="text-center" id="welcomeMessage">Welcome</h2>
        <!-- <a href="./auth.html" role="button" class="btn btn-primary btn-block">Sign-In</a>
        <a href="#" role="button" class="btn btn-primary btn-block">Sign-Up</a> -->
        <!-- <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
            
        </div> -->
        <button class="btn btn-primary" onclick="getEvents()" id="getEvents">Show Events</button>
        <div>Events
            <table style="width:100%" id="eventTable">
                <tr>
                    <th>Description</th>
                    <th>Point Value</th>
                    <th>Approved</th>
                </tr>
                <tbody id="rows">

                </tbody>
            </table>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
  </body>
</html>