<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to the GO Program!</title>
    <link rel="stylesheet" href="./Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-md">
      <div class="container-fluid"><a class="navbar-brand" href="#">GO Program</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav">
                  <li class="nav-item" role="presentation"><a class="nav-link" href="./auth.html">User</a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="./event.html">Submit Form</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="./feedback.html">Submit Feedback</a></li> -->
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Administrator</a></li>
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li> -->
              </ul>
          </div>
      </div>
    </nav>
    <div></div>
    <div class="contact-clean">
        <!-- TODO: FIX BUG WHERE ALERT SHOWS UPON WEBPAGE LOADING -->
        <!-- <div class="alert">Your event has been submitted</div>  -->
        <div class="alert"></div> 
        <div class="container"> 
          <!-- style="margin-top:80px;"> -->
            <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-sm-4" style="margin-top:30px; margin-bottom:30px;">
                <div class="text-center">Welcome!</div>
                <!-- <button class="btn btn-primary btn-block" type="submit">Sign-in/Sign-up</button> -->
                <a href="./auth.html" class="btn btn-primary btn-block" role="button">Sign-in/Sign-up</a>
              </div>
              <div class="col-sm-4"></div>
              <!-- NOTE: Try to implement auto population of student's demographics based on account details -->
            </div>
        </div>
        <div style="margin-bottom:50px;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>